"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.

Примеры:

Введите число: test
Вы ввели не число

Введите число: 45
Число 45 - целое

Введите число: 45.45
Число 45.45 - дробное
Левая и правая части совпадают

Введите число: 45.34
Число 45.34 - дробное
Левая и правая части не совпадают
"""


def is_float(number):
    try:
        number = float(number)
        if int(number) == float(number):
            return f'Число {int(number)} - целое'
        else:
            print(f'Число {number} - дробное')
            if (str(number)).split('.')[0] == (str(number)).split('.')[1]:
                return f'Левая и правая части совпадают'
            else:
                return f'Левая и правая части не совпадают'
    except ValueError:
        print('Вы ввели не число')


print(is_float(input('Введите число: ')))